# Default configuration file for our file system integration tests.
#
# The purpose of this file (in source control) is to demonstrate  
# which properties each system under test needs in order to operate
# correctly.
#
# ***IMPORTANT***
# DO NOT push any user names or secrets to our source control!!!
#
# Best practice is to copy this file to any location on your disc 
# and make a environment variable named 'KNIME_FS_TEST_CONFIGURATION'
# point to it. This file can be populated with your credentials for
# testing.
#
# This file should only be updated when a new file system has been 
# implemented or an existing one has been modified. Then the file 
# system specific properties should be listed and checked in to 
# source control with dummy values.
 

local.root = <name-of-the-folder-created-in-temp-directory>
relativeToMountpoint.root = <name-of-the-folder-created-in-temp-directory>
relativeToWorkflow.root = <name-of-the-folder-created-in-temp-directory>

s3.host = eu-west-1
s3.protocol = s3
s3.account = <YOUR-S3-SWITCH_ROLE-ACCOUNT>
s3.roleName = NormalUserAccessRole
s3.user = <YOUR-S3-USER>
s3.secretKey = <YOUR-S3-SECRET>
s3.bucket = knime-file-system-test-bucket

gs.email = <YOUR-SERVICE-ACCOUNT-EMAIL>
gs.keyFilePath = <P12-KEY-FILE-LOCATION>
gs.projectId = <PROJECT-ID>
gs.bucket = knime-file-system-test-bucket